 log4j.rootLogger = INFO, toFile, stdout

log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=logs.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern= %d{\u200Bdd/MMM/YYYY HH:mm:ss,SSS}\u200B- %c{\u200B1}\u200B: %m%n
                                         
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n