spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.username=nayan
spring.datasource.password=Nayan@1997
server.port=8080
